//流海 (hairF) 不要加class，后续可能会添加高光 (highlight)

hairF0 = "<g id='hairF0' class='hairFd'><path d='M292.1,48.5c0,0-25.1-16.3-62.1,1c-55.6,26-75.8,70.7-80.3,105c-5.3,40,17.4,74.7,23,72.3    c0,0-2.5-34.1,10.9-64.7c12.6-28.9,27.9-46.9,51.4-59.2c20-10.5,57.1-9,57.1-9s37.1-1.5,57.1,9c23.4,12.3,38.7,30.3,51.4,59.2    c13.4,30.6,10.9,64.7,10.9,64.7c5.6,2.4,28.3-32.3,23-72.3c-4.5-34.3-24.7-79-80.3-105C317.2,32.2,292.1,48.5,292.1,48.5z'/><path d='M297,97.5c0,0-10.5-12-18-6.5c-4.4,3.2-17.9,27.4-15.7,54.5c3.7,47.5,36.7,52,36.7,52s-23-13.4-22.5-47    C277.9,127,297,97.5,297,97.5z'/></g>"
hairF1 = "<g id='hairF1' class='hairFd'><path d='M292.1,48.5c0,0-25.1-16.3-62.1,1c-55.6,26-75.8,70.7-80.3,105c-5.3,40,17.4,74.7,23,72.3    c0,0-2.5-34.1,10.9-64.7c12.6-28.9,27.9-46.9,51.4-59.2c20-10.5,57.1-9,57.1-9s37.1-1.5,57.1,9c23.4,12.3,38.7,30.3,51.4,59.2    c13.4,30.6,10.9,64.7,10.9,64.7c5.6,2.4,28.3-32.3,23-72.3c-4.5-34.3-24.7-79-80.3-105C317.2,32.2,292.1,48.5,292.1,48.5z'/></g>"

//鬓角 (hairA) 不要加class，后续可能会添加高光 (highlight)

hairA0 = "<g id='hairA0' class='hairAd'><path d='M380.3,112c0,0,12.4,71.5,16.7,147.1c3.6,62.6,4.3,118.2-4,159.2c-6.8,33.6-21.2,72.8-29.8,91.7    c-18.2,40-35.3,55-35.3,55s22.8-7.7,35.8-24c14.3-18,27.6-46.3,27.6-46.3s-7.4,26-11.8,37.3c-8,20.5-15.8,30.1-15.8,30.1    s16.5-8,35.3-49.3c13.8-30.5,20.1-56.2,25.5-85.4c6.4-34.5,7.9-68.5,5.8-101.6c-4.7-75.8-9.3-168-9.3-168'/><path d='M204,112c0,0-12.4,71.5-16.7,147.1c-3.6,62.6-4.3,118.2,4,159.2c6.8,33.6,21.2,72.8,29.8,91.7    c18.2,40,35.3,55,35.3,55s-22.8-7.7-35.8-24c-14.3-18-27.6-46.3-27.6-46.3s7.4,26,11.8,37.3c8,20.5,15.8,30.1,15.8,30.1    s-16.5-8-35.3-49.3c-13.8-30.5-20.1-56.2-25.5-85.4c-6.4-34.5-7.9-68.5-5.8-101.6c4.7-75.8,9.3-168,9.3-168'/></g>"
hairA1 = "<g id='hairA1' class='hairAd'><path d='M371.8,105.5c0,0,38.7,71.7,28.3,126.5c-9.8,51.8-32.7,61-32.7,61s35.1-6,52.8-57.6    c13.9-40.5,5.7-67.4,5.7-67.4'/><path d='M212.5,105.4c0,0-38.7,71.7-28.3,126.5c9.8,51.8,32.7,61,32.7,61s-35.1-6-52.8-57.6    c-13.9-40.5-5.7-67.4-5.7-67.4'/></g>"

//眉毛 (brow) 不要加class

brow0 = "<g id='brow0' class='browd'><path d='M346.8,176.5c0,0-6.2-4.5-11.7-4.9s-10.7,0.9-9.2,3.5s6.4,0.2,10.7,0.2C341.4,175.3,346.8,176.5,346.8,176.5z'/><path d='M237.5,176.5c0,0,6.2-4.5,11.7-4.9s10.7,0.9,9.2,3.5s-6.4,0.2-10.7,0.2C242.8,175.3,237.5,176.5,237.5,176.5z'/></g>"
brow1 = "<g id='brow1' class='browd'><path d='M376.6,180.6c0,0-20.3-4.9-34-3c-11.7,1.6-23.3,9.1-20.1,12.5c3.2,3.5,9.5-4.5,16.4-7.5    C355.9,175.4,376.6,180.6,376.6,180.6z'/><path d='M207.7,180.6c0,0,20.3-4.9,34-3c11.7,1.6,23.3,9.1,20.1,12.5c-3.2,3.5-9.5-4.5-16.4-7.5    C228.3,175.4,207.7,180.6,207.7,180.6z'/></g>"

//眼睛 (eye) class: fill-color; highlight; line

eye0 = "<g id='eye0R' class='eyed'><path id='eyebackR' class='fill-color' style='fill:#fefefe' d='M330.4,250.5c-6.5-24.7,7-38.5,24.6-35.4c22.1,3.9,27.8,29.8,28.3,28.3    c-5.8,15.5-10.5,27.4-29.1,27.4C338.7,270.8,334.8,267.4,330.4,250.5z'/><path id='eyecolorR' class='fill-color' style='fill:#f8bd95' d='M371.5,245.6c0,15.7-10.5,24.8-19.4,24.3c-7.1-0.4-14.9-11.4-14.9-25.7c0-15,1.4-30,17.1-27.1    C370.1,219.9,371.5,230.9,371.5,245.6z'/><path id='eyeshadowR' class='fill-color' style='fill:#f5916b' d='M337.1,241.8c0,0,7.3-5.5,17.1-4.2c12.5,1.7,17,10.8,17,10.8s2.5-13.8-3.8-24.5c-4.6-7.8-17.7-9.1-24.8-4.3    C336.4,223.8,337.1,241.8,337.1,241.8z'/><path id='eyelightR' class='fill-color' style='fill:#faebbe' d='M340.4,259.6c0,0,3.6-7.2,11.8-6.5c8.3,0.7,14.2,8.9,14.2,8.9s-6.5,7.2-12.5,7.9    C346.7,270.8,339.6,260.6,340.4,259.6z'/><path d='M371.3,245.6c0,15.7-10.5,24.8-19.4,24.3c-7.1-0.4-14.9-11.4-14.9-25.7c0-15,1.4-30,17.1-27.1    C369.9,219.9,371.3,230.9,371.3,245.6z'/><ellipse class='line' cx='354.2' cy='244.1' rx='5' ry='7.8'/><path class='highlight' d='M340.4,218.6c0,0,7.1-3.3,9.6,4.6c3,9.4-0.8,12.1-2.6,13s-5.9,0.1-9.4-4.5    C332.9,225.2,340.4,218.6,340.4,218.6z'/><path class='line' d='M329.2,232c0,0,5.7-14.3,21.4-14.3c10,0,21.5,6.9,27.1,20c4.3,10-2.9,21.4-2.9,21.4s8.9-6.6,10-12.8    c1.4-8.6-4.1-19.9-12.1-26.4c-9.8-7.9-23.2-10.8-32.8-5.7C327.8,220.6,329.2,232,329.2,232z'/><path class='line' d='M371.9,264.8c0,0,0.9-2.1,2.3-0.6c1.4,1.4,1.4,4.2,1.4,4.2s-1.4,0.1-2.9-1.3S371.9,264.8,371.9,264.8z'/><path class='line' d='M367.6,267.9c0,0,1.2-1.2,1.9,0.7c0.4,1.1,0.3,2.3,0.3,2.3s-1.5-0.7-2-1.2    C367,268.7,367.6,267.9,367.6,267.9z'/><path d='M336.4,210.7c0,0,7.4-6.4,20-3.8c14.2,2.9,23.3,14.2,23.3,14.2'/><path class='highlight' d='M362.7,250.5c0,0,6.2,3.2,4.7,4.6C365.4,257.1,362.7,250.5,362.7,250.5z'/></g><g id='eye0L'><path id='eyebackL' class='fill-color' style='fill:#fefefe' d='M253.9,250.5c6.5-24.7-7-38.5-24.6-35.4c-22.1,3.9-27.8,29.8-28.3,28.3    c5.8,15.5,10.5,27.4,29.1,27.4C245.6,270.8,249.4,267.4,253.9,250.5z'/><path id='eyecolorL' class='fill-color' style='fill:#f8bd95' d='M212.7,245.6c0,15.7,10.5,24.8,19.4,24.3c7.1-0.4,14.9-11.4,14.9-25.7    c0-15-1.4-30-17.1-27.1C214.2,219.9,212.7,230.9,212.7,245.6z'/><path id='eyeshadowL' class='fill-color' style='fill:#f5916b' d='M247.2,241.8c0,0-7.3-5.5-17.1-4.2c-12.5,1.7-17,10.8-17,10.8s-2.5-13.8,3.8-24.5c4.6-7.8,17.7-9.1,24.8-4.3    C247.9,223.8,247.2,241.8,247.2,241.8z'/><path id='eyelightL' class='fill-color' style='fill:#faebbe' d='M243.8,259.6c0,0-3.6-7.2-11.8-6.5c-8.3,0.7-14.2,8.9-14.2,8.9s6.5,7.2,12.5,7.9    C237.6,270.8,244.7,260.6,243.8,259.6z'/><path d='M212.9,245.6c0,15.7,10.5,24.8,19.4,24.3c7.1-0.4,14.9-11.4,14.9-25.7c0-15-1.4-30-17.1-27.1    C214.3,219.9,212.9,230.9,212.9,245.6z'/><ellipse class='line' cx='230' cy='244.1' rx='5' ry='7.8'/><path class='highlight' d='M216.7,218.6c0,0,7.1-3.3,9.6,4.6c3,9.4-0.8,12.1-2.6,13s-5.9,0.1-9.4-4.5    C209.3,225.2,216.7,218.6,216.7,218.6z'/><path class='line' d='M255,232c0,0-5.7-14.3-21.4-14.3c-10,0-21.5,6.9-27.1,20c-4.3,10,2.9,21.4,2.9,21.4s-8.9-6.6-10-12.8    c-1.4-8.6,4.1-19.9,12.1-26.4c9.8-7.9,23.2-10.8,32.8-5.7C256.4,220.6,255,232,255,232z'/><path class='line' d='M212.4,264.8c0,0-0.9-2.1-2.3-0.6c-1.4,1.4-1.4,4.2-1.4,4.2s1.4,0.1,2.9-1.3    C212.9,265.6,212.4,264.8,212.4,264.8z'/><path class='line' d='M216.6,267.9c0,0-1.2-1.2-1.9,0.7c-0.4,1.1-0.3,2.3-0.3,2.3s1.5-0.7,2-1.2    C217.2,268.7,216.6,267.9,216.6,267.9z'/><path d='M247.9,210.7c0,0-7.4-6.4-20-3.8c-14.2,2.9-23.3,14.2-23.3,14.2'/><path class='highlight' d='M239.1,250.5c0,0,6.2,3.2,4.7,4.6C241.8,257.1,239.1,250.5,239.1,250.5z'/></g>"

//鼻子 (nose) 还没做

//嘴 (mouth) 不要加class

mouth0 = "<g id='mouth0' class='mouthd'><path d='M302.7,298.3c0,0-4,3-10.6,3c-6.6,0-10.6-3-10.6-3'/></g>"
mouth1 = "<g id='mouth1' class='mouthd'><path d='M308.9,299.7c0,0-6.3-4.7-16.8-4.7c-10.5,0-16.8,4.7-16.8,4.7'/></g>"

//脸型 (face) 不要加class

face0 = "<g id='face0' class='faced'><path d='M291.3,71.4c-17.7,0-45.7,2.9-71.4,17.1c-35.3,19.6-51.4,50-54.2,89.9c-1.8,25.8,1.7,42.8,1.7,42.8    s-7.4-12.8-22.9-9.3c-12.8,2.9-15.3,38.4,2.7,56.4c15.9,16,19.5,13.6,19.5,13.6s-2,11.3,1.5,14.3c14,12.1,41.8,24.7,62.7,29.3    c32.5,7.1,61.2,7.9,61.2,7.9h0.1c0,0,28.8-0.7,61.2-7.9c20.9-4.6,48.7-17.1,62.7-29.3c3.5-3,1.5-14.3,1.5-14.3s3.5,2.4,19.5-13.6    c17.9-18,15.5-53.4,2.7-56.4c-15.5-3.6-22.9,9.3-22.9,9.3s3.5-17,1.7-42.8c-2.9-40-18.9-70.3-54.2-89.9    c-25.7-14.3-53.6-17.1-71.4-17.1'/><path d='M166.5,283.4c0.7-6.4,4.3-17,4.3-28.6c0-4.7-1.9-19.6-12.1-26.4c-14.2-9.4-20,25.7,1.4,24.3'/><path d='M417.8,283.4c-0.7-6.4-4.3-17-4.3-28.6c0-4.7,1.9-19.6,12.1-26.4c14.2-9.4,20,25.7-1.4,24.3'/></g>"

//上衣 (body) class: fill-color

body0 = "<g id='body0' class='bodyd'><path class='skin' style='fill:#ffe4d1' d='M292.1,370.5c-15.1-0.3-27.8-1.5-37.1-15c20.6-7.9,25.5-14.1,20.3-36c11.2,0,22.3,0,33.5,0    c-5.2,21.9-0.3,28.1,20.3,36C320.1,368.6,307.1,370.5,292.1,370.5z'/><path id='cloth' class='fill-color' style='fill:#fc6161' d='M292.1,364c-24.6,0.5-29.9-14.1-29.9-14.1c-29.6,2.2-52.7,44.3-58.2,69.6c11.8,12.5,30.1,13.6,30.1,13.6    S223,486.9,220.5,514c18.4,3.4,34.5,7,71.6,7c37,0,53.2-3.6,71.6-7c-2.5-27.1-13.5-80.9-13.5-80.9s18.3-1.1,30.1-13.6    c-5.5-25.4-28.6-67.5-58.2-69.6C322.1,349.9,316.8,364.5,292.1,364z'/><path d='M350.2,433.1c11.3-1.1,21.9-5.9,30.1-13.6c-5.5-25.4-28.6-67.5-58.2-69.6c0,0-5.3,14.6-29.9,14.1'/><path d='M234.1,433.1c-11.3-1.1-21.9-5.9-30.1-13.6c5.5-25.4,28.6-67.5,58.2-69.6c0,0,5.3,14.6,29.9,14.1'/><path d='M247.2,386c-0.3-0.5-6.8,20.1-11.9,42c-4.3,18.5-7.9,38.8-10,51.8c-2.4,14.3-4.7,34.3-4.7,34.3s16,3.5,34,5.5    c13.3,1.5,27.7,1.5,37.6,1.5c9.9,0,24.3,0,37.6-1.5c18-2,34-5.5,34-5.5s-2.3-20-4.7-34.3c-2.1-13-5.7-33.2-10-51.8    c-5.1-21.9-11.6-42.5-11.9-42'/></g>"

//手臂 (arm) 不要加class

arm0 = "<g id='arm0' class='armd'><path d='M345,412.1l24.2-10c0,0,14,42.7,23.8,68.4c8.8,23.2,26.3,70.6,13.3,94.5c-10.9,20.2-31.1,16.6-33.9-9.4    c-2.5-23.2,0.5-40.7-8.7-78.1C356,445.8,345,412.1,345,412.1'/><path d='M239.2,412.1l-24.2-10c0,0-14,42.7-23.8,68.4c-8.8,23.2-26.3,70.6-13.3,94.5c10.9,20.2,31.1,16.6,33.9-9.4    c2.5-23.2-0.5-40.7,8.7-78.1C228.3,445.8,239.2,412.1,239.2,412.1'/></g>"

//下装 (skt) class: fill-color

skt0 = "<g id='skt0' class='sktd' style='fill:#fddaa6'><path d='M292.1,554.5c-5.6,0-7.9-1.5-7.9-1.5c-4,58.6-9.6,115-4,173.9c-16.9,10.6-49.1,8.2-65-3.9    c12.3-35.2,17.5-74.9,15.6-112c-2-40.1-11.6-81.1-1.1-120.9c44.5,5,80.3,5,124.8,0c10,40,1.1,80.7-1.1,120.9    c-2,37.1,3.4,76.9,15.6,112c-15.6,11.9-48.3,14.5-65,3.9c5.6-58.9,0.1-115.3-4-173.9C300,553,297.7,554.5,292.1,554.5z'/></g>"

//袜子 (leg) 还没做

//鞋 (foot) class: fill-color，暂时不用

foot0 = "<g id='foot0' class='footd' style='fill:#4d3423'><path d='M354.1,702.3h-37.5C267.1,774.3,418.5,773.5,354.1,702.3z'/><path d='M230.1,702.3h37.5C317.2,774.3,165.8,773.5,230.1,702.3z'/></g>"

//发尾 (hairB) 不要加class，后续可能会添加高光 (highlight)

hairB0 = "<g id='hairB0' class='hairBd'><path d='M292.1,607c-32.5-21.7-49.2-59.9-57.1-97c-2.2,29.6,3.7,60.9,20,86c-46.6-13.5-96.9-54.5-99.8-106    c-3.8,22.9-0.4,47.7,6.5,69.7c-26.9-38.6-31.5-89.2-22.1-134.3c11.1-53.5,28-105.7,38.3-159.5c76.1,0,152.3,0,228.4,0    c10.3,53.8,27.2,106,38.3,159.5c9.4,45.1,4.8,95.7-22.1,134.3c6.9-22,10.3-46.8,6.5-69.7c-2.9,51.4-53.2,92.4-99.8,106    c16.4-25.1,22.2-56.4,20-86C341.3,547.1,324.6,585.3,292.1,607z'/></g>"
hairB1 = "<g id='hairB1' class='hairBd'><path d='M292.1,358c-32.1,0-46.1-1.8-46.1-1.8c-7.7-9.2-13.6-19.9-17.4-31.2c1,10.9,4.4,21.7,10.6,30.7    c-35.2-0.2-45-18.9-52.7-52.1c2.1,16.1,4.9,32.6,14.3,46.2C127,335,153.9,209.5,158.4,156c89.7-2.7,177.8-2.7,267.5,0    c4.4,53.5,31.3,179-42.5,193.9c9.7-13.2,12.3-30.3,14.3-46.2c-7,32.9-17.9,51.9-52.7,52.1c6.2-9.1,9.6-19.8,10.6-30.7    c-3.8,11.4-9.6,22.1-17.4,31.2C338.3,356.3,324.2,358,292.1,358z'/></g>"

//初始图
document.getElementById("hairB").innerHTML=`${hairB0}`
document.getElementById("foot").innerHTML=`${foot0}`
document.getElementById("skt").innerHTML=`${skt0}`
document.getElementById("arm").innerHTML=`${arm0}`
document.getElementById("body").innerHTML=`${body0}`
document.getElementById("face").innerHTML=`${face0}`
document.getElementById("mouth").innerHTML=`${mouth0}`
document.getElementById("eye").innerHTML=`${eye0}`
document.getElementById("brow").innerHTML=`${brow0}`
document.getElementById("hairF").innerHTML=`${hairF0}`
document.getElementById("hairA").innerHTML=`${hairA0}`